﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Base\BaseBuffer.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="Base\BaseEffectVariable.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="Base\BaseRenderSystem.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="Base\BaseTexture.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="ConstantBufferFormats.cpp" />
    <ClCompile Include="Direct3D11\D3D11CommandList.cpp" />
    <ClCompile Include="Direct3D11\D3D11ConstantBuffer.cpp" />
    <ClCompile Include="Direct3D11\D3D11Converter.cpp" />
    <ClCompile Include="Direct3D11\D3D11DepthBuffer.cpp" />
    <ClCompile Include="Direct3D11\D3D11DisplayAdapter.cpp" />
    <ClCompile Include="Direct3D11\D3D11IndexBuffer.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="Direct3D11\D3D11Pipeline.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="Direct3D11\D3D11RenderingContext.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="Direct3D11\D3D11RenderingDevice.cpp" />
    <ClCompile Include="Direct3D11\D3D11RenderState.cpp" />
    <ClCompile Include="Direct3D11\D3D11RenderTarget.cpp" />
    <ClCompile Include="Direct3D11\D3D11Shader.cpp" />
    <ClCompile Include="Direct3D11\D3D11ShaderCompiler.cpp" />
    <ClCompile Include="Direct3D11\D3D11SwapChain.cpp" />
    <ClCompile Include="Direct3D11\D3D11Texture.cpp" />
    <ClCompile Include="Direct3D11\D3D11VertexBuffer.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="Direct3D11\D3D11VertexDeclaration.cpp" />
    <ClCompile Include="Direct3D11\Internal\D3D11FeatureLevels.cpp" />
    <ClCompile Include="Direct3D11\Internal\D3D11ShaderInclude.cpp" />
    <ClCompile Include="Direct3D11\Internal\D3D11ShaderVersionConverter.cpp" />
    <ClCompile Include="MappingType.cpp" />
    <ClCompile Include="RenderStateType.cpp" />
    <ClCompile Include="VertexElementFormat.cpp" />
    <ClCompile Include="VertexElementGroup.cpp" />
    <ClInclude Include="Base\BasePipelineState.h" />
    <ClInclude Include="Base\BaseTexture.h" />
    <ClCompile Include="PrimitiveTopology.cpp" />
    <ClCompile Include="TextureFormat.cpp" />
    <ClCompile Include="ShaderModelConverter.cpp" />
    <ClInclude Include="CommandList.h" />
    <ClInclude Include="ConditionalRendering.h" />
    <ClInclude Include="ConstantBufferFormats.h" />
    <ClInclude Include="ConstantBufferLayout.h" />
    <ClInclude Include="ConstantBufferParameter.h" />
    <ClInclude Include="CPUAccess.h" />
    <ClInclude Include="DepthBuffer.h" />
    <ClInclude Include="DepthBufferFlags.h" />
    <ClInclude Include="Direct3D11\D3D11CommandList.h" />
    <ClInclude Include="Direct3D11\D3D11ConstantBuffer.h" />
    <ClInclude Include="Direct3D11\D3D11Converter.h" />
    <ClInclude Include="Direct3D11\D3D11DepthBuffer.h" />
    <ClInclude Include="Direct3D11\D3D11DisplayAdapter.h" />
    <ClInclude Include="Direct3D11\D3D11IndexBuffer.h" />
    <ClInclude Include="Direct3D11\D3D11Pipeline.h" />
    <ClInclude Include="Direct3D11\D3D11RenderingContext.h" />
    <ClInclude Include="Direct3D11\D3D11RenderingDevice.h" />
    <ClInclude Include="Direct3D11\D3D11RenderState.h" />
    <ClInclude Include="Direct3D11\D3D11RenderTarget.h" />
    <ClInclude Include="Direct3D11\D3D11Shader.h" />
    <ClInclude Include="Direct3D11\D3D11ShaderCompiler.h" />
    <ClInclude Include="Direct3D11\D3D11SwapChain.h" />
    <ClInclude Include="Direct3D11\D3D11Texture.h" />
    <ClInclude Include="Direct3D11\D3D11VertexBuffer.h" />
    <ClInclude Include="Direct3D11\D3D11VertexDeclaration.h" />
    <ClInclude Include="Direct3D11\Internal\D3D11FeatureLevels.h" />
    <ClInclude Include="Direct3D11\Internal\D3D11ShaderInclude.h" />
    <ClInclude Include="Direct3D11\Internal\D3D11ShaderVersionConverter.h" />
    <ClInclude Include="DisplayAdapter.h" />
    <ClInclude Include="FeatureLevels.h" />
    <ClInclude Include="IndexBuffer.h" />
    <ClInclude Include="IndexBufferDesc.h" />
    <ClInclude Include="MappingType.h" />
    <ClInclude Include="Pipeline.h" />
    <ClInclude Include="RenderingContext.h" />
    <ClInclude Include="RenderingOutput.h" />
    <ClInclude Include="RenderState.h" />
    <ClInclude Include="RenderStateDesc.h" />
    <ClInclude Include="RenderStateType.h" />
    <ClInclude Include="RenderTarget.h" />
    <ClInclude Include="Shader.h" />
    <ClInclude Include="ShaderCompiler.h" />
    <ClInclude Include="ShaderCompilerParameters.h" />
    <ClInclude Include="ShaderDynamicLinkage.h" />
    <ClInclude Include="ShaderPreprocessor.h" />
    <ClInclude Include="ShaderType.h" />
    <ClInclude Include="StereoList.h" />
    <ClInclude Include="StreamMapping.h" />
    <ClInclude Include="StreamSource.h" />
    <ClInclude Include="SwapChain.h" />
    <ClInclude Include="SwapEffect.h" />
    <ClInclude Include="Texture.h" />
    <ClInclude Include="TextureDesc.h" />
    <ClInclude Include="TextureType.h" />
    <ClInclude Include="UsageType.h" />
    <ClInclude Include="VertexBuffer.h" />
    <ClInclude Include="VertexBufferDesc.h" />
    <ClInclude Include="VertexDeclaration.h" />
    <ClInclude Include="VertexElement.h" />
    <ClInclude Include="VertexElementSemantic.h" />
    <ClInclude Include="VertexElementFormat.h" />
    <ClInclude Include="VertexElementGroup.h" />
    <ClInclude Include="Viewport.h" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Base\BaseBuffer.h" />
    <ClInclude Include="Base\BaseEffectVariable.h" />
    <ClInclude Include="Base\BaseRenderSystem.h" />
    <ClInclude Include="ConstantBuffer.h" />
    <ClInclude Include="IndexBufferPrecision.h" />
    <ClInclude Include="PrimitiveTopology.h" />
    <ClInclude Include="RenderingDevice.h" />
    <ClInclude Include="ShaderResourceSlice.h" />
    <ClInclude Include="ShaderResourceType.h" />
    <ClInclude Include="TextureFlags.h" />
    <ClInclude Include="TextureFormat.h" />
    <ClInclude Include="ShaderModelConverter.h" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{C9DD4D9B-3023-4E74-9841-9027417E8ED0}</ProjectGuid>
    <RootNamespace>Rendering</RootNamespace>
    <ProjectName>Rendering</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <TargetName>rendering_x64_d</TargetName>
    <OutDir>$(SolutionDir)/../Library/x64</OutDir>
    <IntDir>$(SolutionDir)/../Build/win/$(ProjectName)/$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <TargetName>rendering</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(SolutionDir)/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_WIN64;__IME_PLATFORM_WIN64;DEBUG;_DEBUG;D3DXFX_LARGEADDRESS_HANDLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <TreatWChar_tAsBuiltInType>true</TreatWChar_tAsBuiltInType>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <XMLDocumentationFileName>$(SolutionDir)/../InternalDocs/RenderingDoc.xml</XMLDocumentationFileName>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <AdditionalIncludeDirectories>$(SolutionDir)/Dependencies;$(SolutionDir)/Dependencies/dxsdk/Include;$(SolutionDir)/Foundation;$(SolutionDir)/MathLibrary;$(SolutionDir)/Rendering;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <PreprocessorDefinitions>WIN32;_WIN32;NODEBUG;_NODEBUG;NDEBUG;_NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>