{
    "version": "1",
    
    "eventType": "ProtocolGenerator",

    "protocol": {
        "namespace": "Graphics",
        "name": "GraphicsProtocol"
    },

    "dependences": [
        "Foundation/Message.h"
    ],

    "messages": [
        {
            "name": "UpdateObject",
            "inputArguments": [
                {
                    "name": "Transform",
                    "type": "Math::Matrix44"
                },

                {
                    "name": "Velocity",
                    "type": "Math::Vector"
                }
            ]
        }
    ]
}